<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="plugin" group="system" method="upgrade">
	<name>plg_sys_kcbrowserupdate</name>
	<author>Abhijeet Kurchania</author>
	<creationDate>July 2015</creationDate>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>kurchaniaabhijeet@gmail.com</authorEmail>
	<version>1.0.0</version>
	<description>PLG_SYS_KCBROWSERUPDATE_XML_DESCRIPTION</description>
	<files>
		<filename plugin="kcbrowserupdate">kcbrowserupdate.php</filename>
		<folder>assets</folder>
	</files>
	  <languages folder="language">
		<language tag="en-GB">en-GB/en-GB.plg_system_kcbrowserupdate.ini</language>
		<language tag="en-GB">en-GB/en-GB.plg_system_kcbrowserupdate.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				 <field type="text" name="ie" default="7" required="true" class="validate-numeric"
                    label="PLG_SYS_KCBROWSERUPDATE_IE"
                    description="PLG_SYS_KCBROWSERUPDATE_IE"
                />
		<field type="text" name="ch" default="15" required="true" class="validate-numeric"
                    label="PLG_SYS_KCBROWSERUPDATE_CH"
                    description="PLG_SYS_KCBROWSERUPDATE_CH"
                />
		<field type="text" name="firefox" default="5" required="true" class="validate-numeric"
                    label="PLG_SYS_KCBROWSERUPDATE_FF"
                    description="PLG_SYS_KCBROWSERUPDATE_FF"
                />
		<field type="text" name="opera" default="10" required="true" class="validate-numeric"
                    label="PLG_SYS_KCBROWSERUPDATE_OP"
                    description="PLG_SYS_KCBROWSERUPDATE_OP"
                />
		
		<field type="text" name="safari" default="5" required="true" class="validate-numeric"
                    label="PLG_SYS_KCBROWSERUPDATE_SF"
                    description="PLG_SYS_KCBROWSERUPDATE_SF"
                />
		<field type="text" name="hour" default="0" required="true" class="validate-numeric"
                    label="PLG_SYS_KCBROWSERUPDATE_HOUR"
                    description="PLG_SYS_KCBROWSERUPDATE_HOUR"
                />
		<field name="bgcolor" type="color" default="#fdf29b"
	label="PLG_SYS_KCBROWSERUPDATE_BGCOLOR"
	description="PLG_SYS_KCBROWSERUPDATE_BGCOLOR" />
		<field name="bordercolor" type="color" default="#a29330"
	label="PLG_SYS_KCBROWSERUPDATE_BORDERCOLOR"
	description="PLG_SYS_KCBROWSERUPDATE_BORDERCOLOR" />
		
		<field name="textcolor" type="color" default="#000"
	label="PLG_SYS_KCBROWSERUPDATE_TEXTCOLOR"
	description="PLG_SYS_KCBROWSERUPDATE_TEXTCOLOR" />
		<field type="radio" name="icon" default="light" label="PLG_SYS_KCBROWSERUPDATE_ICON">
		<option value="light">PLG_SYS_KCBROWSERUPDATE_LIGHT</option>
		<option value="dark">PLG_SYS_KCBROWSERUPDATE_DARK</option>
		</field>
			</fieldset>
		</fields>
	</config>
</extension>
